<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <title>Gitlab EB Wordpress Angular S3</title>
  <meta name="description" content="Gitlab EB Wordpress Angular S3" />
  <meta name=viewport content="width=device-width,initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root></app-root>
  <form id="form">
      <p>We are here:</p>
      <label for="search">Search</label>
      <input name="search" id="search" type="text" placeholder="Search" value="Default search query" />
  </form>
  <div id="output"></div>
  <p><a href="https://www.google.com" target="_blank" rel="noopener" class="outbound">Outbound link example</a></p>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68304623-1', 'auto');
    ga('require', 'eventTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'urlChangeTracker');
    ga('send', 'pageview');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
</body>
</html>